<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD com JavaScript e JSON</title>
</head>
<body>

    <h1>Gerenciar Usuários</h1>
    
    <!-- Formulário para adicionar/editar usuário -->
    <form id="user-form">
        <input type="hidden" id="user-id" value="">
        <label for="name">Nome:</label>
        <input type="text" id="name" placeholder="Digite o nome" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="Digite o e-mail" required>
        <button type="submit">Salvar</button>
    </form>

    <h2>Lista de Usuários</h2>
    <table id="user-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aqui será inserida a lista de usuários -->
        </tbody>
    </table>

    <script src="crud.js"></script>

</body>
</html>
